botL
Fri Apr  7 13:37:43 2017

Guide: 
18 bits of data are saved for every run. this log will display data for the 9 latest runs. here is the bit breakdown: 
   0-9 are the date (hourhour/minmin/yy/mm/dd)
   10-12 are the operation time in seconds (100x/10x/1x)
   13-16 are the sorting statistics (ESKA/ESKANOCAP/YOP/YOPNOCAP)
   17 is the stop condition (0: Normal, 1: Emergency Stop, 2: Execution Timeout, 3: Optimized Stop)

133417040703400001
133417040703400001
133417040702400001
133317040701700001
132917040700800001
132617040700500001
132417040701100001
1324??040701100001
