botL
Mon Mar 27 21:10:10 2017

Guide: 
18 bits of data are saved for every run. this log will display data for the 9 latest runs. here is the bit breakdown: 
   0-9 are the date (hourhour/minmin/yy/mm/dd)
   10-12 are the operation time in seconds (100x/10x/1x)
   13-16 are the sorting statistics (ESKA/ESKANOCAP/YOP/YOPNOCAP)
   17 is the stop condition (0: Normal, 1: Emergency Stop, 2: Execution Timeout, 3: Optimized Stop)

211717032707311001
211717032707311001
210217032704400001
205717032709211001
205617032702080001
205317032706230011
205217032703302001
203117032709471010
